Aktivitätstyp,Datum,Favorit,Titel,Distanz,Kalorien,Zeit,Ø HF,Max. HF,Aerober TE,Ø Schrittfrequenz (Laufen),Max. Schrittfrequenz (Laufen),Ø Geschwindigkeit,Maximale Geschwindigkeit,Positiver Höhenunterschied,Negativer Höhenunterschied,Ø Schrittlänge,Durchschnittliches vertikales Verhältnis,Ø vertikale Bewegung,Training Stress Score®,Grit,Flow,Züge insgesamt,Ø-Swolf,Ø Schlagrate,Grundzeit,Min. Temp.,Oberflächenpause,Dekompression,Beste Rundenzeit,Anzahl der Läufe,Max. Temp.
Mountainbiken,2019-07-21 16:47:31,true,"Bellikon Mountainbiken","16.18","873","01:48:23","128","179","4.3","--","--","9.0","29.2","2,943","2,907","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","73.4","0:00","Nein","02:33.71","6","0.0"
Mountainbiken,2019-07-19 15:33:38,false,"Bellikon Mountainbiken","58.16","1,940","04:07:36","133","172","4.2","--","--","14.1","40.4","5,981","5,971","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","78.8","0:00","Nein","06:47.73","19","0.0"
Trailrunning,2019-07-13 17:14:26,false,"Cortaccia sulla Strada del Vino Trailrunning","4.00","407","01:23:26","106","146","2.2","74","172","20:50","7:47","112","1,401","1.60","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","69.8","0:00","Nein","06:38.44","7","0.0"
Trailrunning,2019-07-13 16:52:46,false,"Termeno sulla Strada del Vino Trailrunning","0.88","146","00:20:23","111","140","2.1","93","202","23:04","8:26","948","16","0.75","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","71.6","0:00","Nein","05:30.54","2","0.0"
Schwimmbadschwimmen,2019-07-09 11:49:36,false,"Bahnenschwimmen","625","115","00:28:24","--","--","--","--","--","4:32","3:47","--","--","0.00","0.0","0.0","0.0","0.0","0.0","800","100","28","0:00","73.4","0:00","Nein","00:00.00","1","0.0"
Schwimmbadschwimmen,2019-07-07 12:59:02,false,"Bahnenschwimmen","275","50","00:13:53","--","--","--","--","--","4:41","2:55","--","--","0.00","0.0","0.0","0.0","0.0","0.0","338","101","26","0:00","75.2","0:00","Nein","00:00.00","1","0.0"
Mountainbiken,2019-07-05 07:57:33,false,"Bellikon Mountainbiken","94.29","2,954","07:00:06","130","171","4.8","--","--","13.5","45.2","7,762","7,726","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","75.2","0:00","Nein","07:31.60","31","0.0"
Mountainbiken,2019-06-30 18:28:57,false,"Bellikon Mountainbiken","15.62","926","01:46:07","134","184","3.8","--","--","8.8","32.7","2,710","2,805","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","77.0","0:00","Nein","01:28.62","6","0.0"
Mountainbiken,2019-06-25 18:24:52,false,"Baden Mountainbiken","23.21","1,176","02:33:47","132","167","4.2","--","--","9.1","31.1","3,363","2,585","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","77.0","0:00","Nein","08:39.44","8","0.0"
Mountainbiken,2019-06-24 18:49:31,false,"Baden Mountainbiken","14.51","851","01:38:50","131","171","4.5","--","--","8.8","28.3","2,434","1,634","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","75.2","0:00","Nein","09:02.72","5","0.0"
Mountainbiken,2019-06-15 09:51:00,false,"Bellikon Mountainbiken","92.59","2,334","05:32:01","133","166","3.9","--","--","16.7","43.9","4,843","4,879","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","73.4","0:00","Nein","06:55.69","30","0.0"
Mountainbiken,2019-06-13 18:09:15,false,"Gebenstorf Mountainbiken","14.97","954","01:54:00","132","177","4.9","--","--","7.9","29.0","2,736","2,270","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","69.8","0:00","Nein","13:53.75","5","0.0"
Mountainbiken,2019-06-10 10:36:00,false,"Bellikon Mountainbiken","16.31","889","01:49:54","129","164","3.4","--","--","8.9","30.6","2,995","2,949","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","64.4","0:00","Nein","02:46.84","6","0.0"
Mountainbiken,2019-05-31 17:24:30,false,"Bellikon Mountainbiken","18.32","1,059","02:11:58","133","173","4.6","--","--","8.3","31.5","3,179","3,333","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","69.8","0:00","Nein","16:38.50","6","0.0"
Mountainbiken,2019-05-30 17:01:58,false,"Bergdietikon Mountainbiken","13.18","891","01:51:33","132","171","5.0","--","--","7.1","30.8","2,520","2,785","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","64.4","0:00","Nein","00:05.46","6","0.0"
Mountainbiken,2019-05-26 16:52:57,false,"Chur Mountainbiken","53.52","1,431","03:33:38","126","163","3.9","--","--","15.0","31.0","1,302","1,890","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","68.0","0:00","Nein","08:51.93","18","0.0"
Mountainbiken,2019-05-18 16:41:31,false,"Bellikon Mountainbiken","15.93","804","01:48:55","121","163","4.2","--","--","8.8","31.2","3,061","3,081","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","68.0","0:00","Nein","03:05.12","6","0.0"
Mountainbiken,2019-05-17 16:42:02,false,"Baden Mountainbiken","6.22","403","00:47:44","126","157","3.3","--","--","7.8","29.2","1,306","554","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","68.0","0:00","Nein","00:03.79","3","0.0"
Mountainbiken,2019-05-14 18:07:03,false,"Baden Mountainbiken","6.88","617","01:04:21","136","159","4.7","--","--","6.4","31.3","1,854","1,102","0.00","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","59.0","0:00","Nein","06:17.79","3","0.0"
Trailrunning,2019-05-12 14:18:29,false,"Bellikon Trailrunning","5.01","523","01:56:01","100","148","2.1","84","122","23:09","12:43","479","1,270","0.85","0.0","0.0","0.0","0.0","0.0","--","--","--","0:00","64.4","0:00","Nein","06:57.47","9","0.0"
