sep=;
Kontonummer;Kartennummer;Konto-/Karteninhaber;Einkaufsdatum;Buchungstext;Branche;Betrag;Originalwährung;Kurs;Währung;Belastung;Gutschrift;Buchung
1764 7055 0235;;GUENTNER HARALD;12.09.2019;Saldovortrag;;;;;;874.35;
1764 7055 0235;;GUENTNER HARALD;24.09.2019;2012 IHRE ESR-ZAHLUNG;;874.35;CHF; ;CHF; ;874.35;24.09.2019
1764 7055 0235;;GUENTNER HARALD;07.10.2019;2012 IHRE ESR-ZAHLUNG;;2288.24;CHF; ;CHF; ;2288.24;07.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;12.09.2019;Volg Oberrohrdorf        Oberrohrdorf CHE;Warenhaus;9.80;CHF; ;CHF;9.80; ;13.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;13.09.2019;Eurest / Restaurant Ar   Baden        CHE;Restaurants, Bars;50.00;CHF; ;CHF;50.00; ;16.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;14.09.2019;Manora Rest. Sargans -   Sargans      CHE;Restaurants, Bars;7.10;CHF; ;CHF;7.10; ;16.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;14.09.2019;PUMA OUTLET LANDQUART    LANDQUART    CHE;Sportgeschäft;16.00;CHF; ;CHF;16.00; ;16.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;14.09.2019;Landquart Fashion Outl   Landquart    CHE;Sportgeschäft;98.00;CHF; ;CHF;98.00; ;16.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;14.09.2019;Levis & Dockers Factor   Landquart    CHE;Bekleidungsgeschäft, Accessoires;29.90;CHF; ;CHF;29.90; ;16.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;14.09.2019;LINDT & SPRUENGLI CH     LANDQUART    CHE;Lebensmittelgeschäft;11.10;CHF; ;CHF;11.10; ;16.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;14.09.2019;Lavazza Cafe             Landquart    CHE;Restaurants, Bars;18.40;CHF; ;CHF;18.40; ;16.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;14.09.2019;VIA D.O.L GmbH           Landquart    CHE;Parking;3.00;CHF; ;CHF;3.00; ;16.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;18.09.2019;Manor AG - 390 Interne   Basel        CHE;Kleinhandelsgeschäft, diverse;47.60;CHF; ;CHF;47.60; ;19.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;19.09.2019;Eurest / Restaurant Ar   Baden        CHE;Restaurants, Bars;50.00;CHF; ;CHF;50.00; ;20.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;20.09.2019;Volg Laden Bellikon      Bellikon     CHE;Warenhaus;26.65;CHF; ;CHF;26.65; ;23.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;20.09.2019;Volg Laden Bellikon      Bellikon     CHE;Warenhaus;6.95;CHF; ;CHF;6.95; ;23.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;23.09.2019;Volg Laden Bellikon      Bellikon     CHE;Warenhaus;36.35;CHF; ;CHF;36.35; ;24.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;24.09.2019;Hotel on Booking.com A   Amsterdam    NLD;Hotel;756.00;EUR; ;CHF;848.06; ;25.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;25.09.2019;Eurest / Restaurant Ar   Baden        CHE;Restaurants, Bars;50.00;CHF; ;CHF;50.00; ;26.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;25.09.2019;SNCF TGV.COM             MITRY MORY   FRA;Eisenbahnen;511.90;EUR; ;CHF;572.58; ;26.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;26.09.2019;Sunny Cars GmbH          R-Nr 9698118 DEU;Autovermietung;212.00;EUR; ;CHF;237.75; ;27.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;26.09.2019;Volg Oberrohrdorf        Oberrohrdorf CHE;Warenhaus;10.40;CHF; ;CHF;10.40; ;27.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;26.09.2019;SBB CFF FFS Ticket Sho   Bern         CHE;Transportunternehmen;114.00;CHF; ;CHF;114.00; ;27.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;27.09.2019;Coop-2524 City Baden R   Baden        CHE;Lebensmittelgeschäft;11.95;CHF; ;CHF;11.95; ;30.09.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;30.09.2019;Volg Laden Bellikon      Bellikon     CHE;Warenhaus;32.65;CHF; ;CHF;32.65; ;01.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;03.10.2019;Manora Rest. Baden - 8   Baden        CHE;Restaurants, Bars;17.80;CHF; ;CHF;17.80; ;04.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;04.10.2019;Swisscom Grossunterneh   Zürich       CHE;Telekommunikationszubehör;14.90;CHF; ;CHF;14.90; ;07.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;05.10.2019;ORIGIN BIO               PLURIEN      FRA;Lebensmittelgeschäft;45.25;EUR; ;CHF;51.03; ;08.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;06.10.2019;CORPS DE GARDE           SAINT MALO   FRA;Restaurants, Bars;60.00;EUR; ;CHF;67.61; ;07.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;07.10.2019;LA NOTA BENE   0372911   PLENEUF VAL AFRA;Restaurants, Bars;61.50;EUR; ;CHF;69.35; ;08.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;07.10.2019;SAS SOREDIS              ERQUY        FRA;Lebensmittelgeschäft;67.86;EUR; ;CHF;76.52; ;08.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;08.10.2019;ABB ST MICHEL DE         LE MONT SAINTFRA;Oeffentliche Dienstleistung;29.00;EUR; ;CHF;32.56; ;09.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;08.10.2019;VT MT ST MICHEL          BEAUVOIR     FRA;Parking;9.00;EUR; ;CHF;10.10; ;09.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;08.10.2019;CARREFOUR DAC            PONTORSON    FRA;Tankstelle;53.79;EUR; ;CHF;60.38; ;09.10.2019
1225 9744 1189;5468 87XX XXXX 0294;HARALD GUENTNER;09.10.2019;ORIGIN BIO               PLURIEN      FRA;Lebensmittelgeschäft;24.67;EUR; ;CHF;27.93; ;11.10.2019


